// Polices nom entreprise
// @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Zen+Dots&display=swap');
:root {
    --black: #333;
    --blackGreen: #133133;
    --darkBlue:#19354d;
    --or: #EBB42C;
    --shadowW : rgba(255, 255, 255, 0.15);
    --white: #FFF;
    --grise:#bbbbbb;
    --cssColor:#7800af;
    --html:#a80000;
    --fond : rgba(4, 42, 43, 0.30);

    --logoCSS:#663399;
    --logHTML:#E5532D;
    --logoSASS:#CF6B9D;
    --logoJS:#F0DC55;

    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    margin: 20px auto; // permet de centrer l'image horizontalement
    max-width: 1800px;
    font-size: 1rem;
    font-family: "Space Mono", monospace, Verdana, sans-serif;
    background-color: var(--fond);
    margin: auto;
}
#container{
    background-color: var(--blackGreen);
    border-radius:20px;
    margin: 20px;
    padding: 40px;
    max-height: 100%;
}
p, li{
    color: var(--white);
}
h1, h2, h3{
    color: var(--or);
}

#mainHeader{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    & #mainNav{
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }
}
#mainNav li{
    display: inline-block;
}
#pageContent{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    & section{
        flex:3;
        & p{
            text-align: justify;
        }
    }
    & aside{
        flex: 4;
    }
}
#softSkills{
    margin-left: 20px;
}
#mainSkills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 5px;
    & img {
        height: 100px;
    }
    & span{
        background-color: var(--shadowW);
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        padding: 5px;
        height: 10em;
        &:hover{
            transform: translateX(-5px);
        }
        & h2{
            margin: 10px;
        }
        & p{
            font-size: 0.9em;
            color:var(--or);
            opacity: 0;
            transform: translateX(10px);
            transition: opacity 0.3s, transform 0.3s;
        }
        &.card:hover p{
            opacity: 1;
            transform: translateX(0);
        }
        & svg {
            height: 100px;
            width: 100px;
            &.logoHTML{
                fill: var(--logHTML);
            }
            &.logoCSS{
                fill: var(--logoCSS);
            }
            &.logoSASS{
                fill: var(--logoSASS);
            }
            &.logoJS{
                fill: var(--logoJS);
            }
        }
    }
    & #cssLogo{
        color: var(--cssColor);
    }
}

#mainNav a{
    color: var(--or);
    text-decoration: none;
    padding-right: 10px;
    gap: 50px;
}
#imgPortrait {
    display: grid; // Active Flexbox
    grid-template-columns: repeat(3, 1fr); // 3 colonnes de taille égale
    align-items: center; // Centre les éléments verticalement
    text-align : center; // Centre les éléments horizontalement
    height: 200px;
    gap: 20px; // Espacement entre les éléments

    div {
        position: relative;
        height: 100%;
        display: flex;
        text-align: center; // Centre le texte dans chaque div
        justify-content: center;
        align-items: center ;
    }

    h1 {
        font-size: 1.7em;
        color: var(--or);
    }
    figure{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    img {
        width: 250px; //attribue largeur à l'image
        height: auto; //conserve le ratio
        border-radius: 50%; //créé un arrondi
        object-fit: cover; // fait en sorte que l'image ne sorte pas du cadre
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // créé une légère ombre portée
        position: absolute;
        //transform: translateY(-2%);
    }
}
#pageBarre{
    margin-top: 50px;
    background-color: var(--shadowW);
    display: flex;
    justify-content: center;
}
#mainPage{
    width: 1366px;
    height: 1009px;

    ul{
        list-style: none; 
        padding: 0;
        margin: 0;
        gap: 20px;
        //display: flex;
    }
}

// page expériences professionnelles
#mainExperiences{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 5px;
    & img {
        height: 100px;
        border-radius: 50%;
    }
    & div{
        background-color: var(--shadowW);
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        height: 25em;
    }
}
.centerImg{
    display: flex;
    justify-content: center;
}

// Pied de page
#pdp {
    display: flex;
    justify-content: center;
    max-width: 100%;
    color: var(--or);
    font-family: "Zen dots", monospace, Verdana, sans-serif;
}